# AddressBookRepo

./: AddressBook.sln  README.md
AddressBook.Business/: AddressBookBusinessLib.csproj
AddressBook.Business.Test/: AddressBookBusinessLibTest.csproj
AddressBook.Business.Test/Repository/: AddressRepositoryTest.cs  ContactRepositoryTest.cs
AddressBook.Business/AbstractDataMap/: Address.cs  Contact.cs
AddressBook.Business/Common/: DataMapper.cs
AddressBook.Business/Interface/: IAddressRepository.cs  IBusinessObject.cs  IBusinessRepository.cs  IContactRepository.cs
AddressBook.Business/Model/: Address.cs  Contact.cs
AddressBook.Business/Repository/: AddressRepository.cs  ContactRepository.cs
AddressBook.Console.Lab/: AddressBookConsoleLab.csproj  Program.cs  Startup.cs
AddressBook.Data.Test/: AddressBookDataLibTest.csproj
AddressBook.Data.Test/Repository/: AddressRepositoryTest.cs  ContactRepositoryTest.cs
AddressBook.Data/Common/: DataAttributeExtension.cs  DataObject.cs
AddressBook.Data/Context/: AddressBook.cs
AddressBook.Data/Interface/: IAddressRepository.cs  IContactRepository.cs  IDBContext.cs  IDataObject.cs  IDataSetRepository.cs  IDatabaseSetting.cs  IRepository.cs
AddressBook.Data/Model/: Address.cs  Contact.cs  ContactType.cs
AddressBook.Data/Repository/: AddressRepository.cs  ContactRepository.cs
AddressBook.Data/Settings/: DataInitializer.cs  Database.cs
AddressBook.WebApi/: AddressBookWebApi.csproj  AddressBookWebApi.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
AddressBook.WebApi/Controllers/: AddressController.cs  ContactController.cs
